<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Moji Podaci</title>
  </head>
  <body>
    <h1>Moji Podaci</h1>
    <p>Ruđera Boškovica 25, Split</p>
    <p>098332558</p>
    <p>mymail@gmail.com</p>
    <hr>
    <ul>
      <li> <a href="#">Facebook</a> </li>
      <li> <a href="#">Instagram</a></li>
      <li> <a href="#">Tweeter </a></li>
    </ul>
    <form class="" action="mailto:branko.rozic94@gmail.com" method="post">
      <label for="">Your Name: </label>
      <input type="text" name="Name" value="">
      <br>
      <label>Your Email:</label>
      <input type="email" name="Email" value="">
      <br>
      <label for="">Your Message</label>
      <br>
      <textarea name="Message" rows="10" cols="30"></textarea>
      <br>
      <input type="submit" name="">

    </form>

  </body>
</html>
